# telegram bot run minecraft commands

Python bot that run some commands for my minecraft server

## Python dependencies 
[python-telegram-bot](https://www.python-telegram-bot.org/)

## Program dependencies
[mcrcon](https://github.com/Tiiffi/mcrcon)


## License
[GPL](LICENSE)

